# wpronto-src

./: Form1.Designer.cs  Form1.cs  LICENSE  README.md  WPLaunchGUI.csproj  about.txt  build_and_publish.ps1  errors.txt  fix-config.bat  help.txt  installer_final.iss  license.txt  start-server.bat  stop-server.bat
config/nginx/: mime.types  nginx.conf  nginx.conf.txt  nginx_simple.conf  nginx_test.conf  nginx_test.conf.txt
config/nginx/sites/: example.conf
config/php/: php.ini
src/: Form1.Designer.cs  Form1.cs  Program.cs
src/WPLaunch/: Program.cs
src/WPLaunchGUI/: Form1.cs  Program.cs  WPLaunchGUI.csproj  WPLaunchGUI.sln  app.manifest
src/WPLaunchGUI/config/nginx/: nginx.conf
src/WPLaunchGUI/config/php/: php.ini
src/WPLaunchGUI/core/nginx/conf/: fastcgi_params  nginx.conf
tools/: download-components.bat  init-mysql.bat
www/default/: index.html
