═══════════════════════════════════════════════════════════════
                               WPronto
        Fast, Simple & Powerful Local WordPress Environment
═══════════════════════════════════════════════════════════════

Version: 5.0
Release Date: July 09, 2026
Website: https://ovcharovcoder.github.io/wpronto
Author:  Andrii Ovcharov


═══════════════════════════════════════════════════════════════
                    ⚠️  IMPORTANT SECURITY WARNING  ⚠️
═══════════════════════════════════════════════════════════════

    🔒 WPronto is designed for LOCAL DEVELOPMENT ONLY!

    ┌─────────────────────────────────────────────────────────────
    │                                                             
    │  ❌ DO NOT use WPronto on public servers                   
    │  ❌ DO NOT use WPronto on VPS or hosting                   
    │  ❌ DO NOT use WPronto with internet access                
    │  ❌ DO NOT expose WPronto to external networks             
    │                                                             
    │  ✅ ONLY use WPronto on your LOCAL PC for DEVELOPMENT      
    │                                                             
    └─────────────────────────────────────────────────────────────

    ⚡ CRITICAL SECURITY ISSUES:

    ┌─────────────────────────────────────────────────────────────
    │ 1. MySQL has NO PASSWORD for root user!                   
    │    → Anyone on your network can access your databases     
    │    → No authentication required for database access       
    │                                                             
    │ 2. Nginx is configured for development, not production    
    │    → Security headers are not enforced                   
    │    → Error details are exposed in browser                
    │    → No rate limiting or brute force protection          
    │                                                             
    │ 3. WordPress sites are accessible to entire local network
    │    → http://your-site.wp is available to all connected   
    │    → No IP restrictions or firewall rules                
    │                                                             
    │ 4. PHP is in development mode                            
    │    → display_errors = On (exposes code paths)           
    │    → Error reporting shows full details                  
    │    → No opcode caching for security                     
    └─────────────────────────────────────────────────────────────

    📌 RECOMMENDATIONS:

    ✓ Always use WPronto on a trusted local network ONLY
    ✓ Never port-forward or expose WPronto to the internet
    ✓ Use a firewall to block external access to ports 80, 8080, 3306
    ✓ For production websites, use a proper hosting provider
    ✓ Consider using a VPN for remote development access

    💡 REMEMBER: WPronto prioritizes developer convenience 
       over security. It is a DEVELOPMENT TOOL, not a 
       PRODUCTION SERVER. Use it responsibly!


═══════════════════════════════════════════════════════════════
                            DESCRIPTION
═══════════════════════════════════════════════════════════════

WPronto is a local WordPress development environment for Windows.
It provides a complete local development stack including Nginx, PHP, and MySQL,
allowing you to create and manage multiple WordPress sites with one click -
no manual configuration, no hosting required.

Additionally, WPronto features a special PHP Learning Mode for developers
who want to learn PHP or build pure PHP applications without WordPress.

⚡ NEW in v5.0: Share your local sites via built-in Ngrok tunnel!
   Create instant public URLs for client demos without port forwarding!


═══════════════════════════════════════════════════════════════
                         INSTALLED COMPONENTS
═══════════════════════════════════════════════════════════════

• WordPress         : 7.0
• PHP               : 8.3 and 8.5
• Nginx             : 1.30.2
• phpMyAdmin        : 5.2.3
• MySQL (MariaDB)   : 11.4.2
• Ngrok             : 3.39


═══════════════════════════════════════════════════════════════
                         KEY FEATURES
═══════════════════════════════════════════════════════════════

✅ One-click start/stop/restart of full server stack
✅ Full keyboard support with hotkeys for all major actions
✅ Multiple WordPress sites management on custom domains (*.wp)
✅ Built-in phpMyAdmin for easy database management
✅ Automatic database creation when creating sites
✅ Automatic wp-config.php generation with security keys
✅ One-click site deletion (files + database + config + hosts entry)
✅ Large file upload support (up to 256MB) for plugins & themes
✅ Full site backup (files + database) with one click
✅ One-click restore from any backup with automatic site recreation
✅ Multiple backup versions support (keep history of all backups)
✅ Restore deleted sites directly from backup (no need to recreate)
✅ PHP Learning Mode – pure PHP without WordPress
✅ Development mode with error reporting enabled
✅ Detailed status bar with real-time server information
✅ Enhanced logging with file output for debugging
✅ SHARE YOUR SITE VIA NGROK TUNNEL – NEW in v5.0!
   → Instant public URL for client demos
   → No port forwarding or firewall configuration needed
   → Auto-copies URL to clipboard
   → One-click refresh for new URL
   → One-click close access
   → Ngrok built-in, ready to use! No download required!


═══════════════════════════════════════════════════════════════
                      HOTKEYS (KEYBOARD SHORTCUTS)
═══════════════════════════════════════════════════════════════

Control WPronto entirely from your keyboard! All hotkeys use 
Ctrl+Shift+[Key] to avoid conflicts with system shortcuts.

┌─────────────────────────────────────────────────────────────────────
│ HOTKEY              │ ACTION                                    
├─────────────────────────────────────────────────────────────────────
│ Ctrl + Shift + S    │ Start Server                              
│ Ctrl + Shift + X    │ Stop Server                               
│ Ctrl + Shift + R    │ Restart Server                           
│ Ctrl + Shift + P    │ Open phpMyAdmin                          
│ Ctrl + Shift + C    │ Create New Site                          
│ Ctrl + Shift + B    │ Backup Selected Site                     
│ Ctrl + Shift + F    │ Restore from Backup                      
│ Ctrl + Shift + D    │ Delete Selected Site                     
│─────────────────────────────────────────────────────────────────────
│ Ctrl + Shift + A    │ Open Admin (WordPress dashboard)         
│ Ctrl + Shift + O    │ Open Project Folder                      
│ Ctrl + Shift + G    │ Open Backup Folder                       
│─────────────────────────────────────────────────────────────────────
│ Ctrl + Shift + T    │ Share Site (start ngrok tunnel)          
│ Ctrl + Shift + U    │ Refresh Tunnel (get new URL)             
│ Ctrl + Shift + W    │ Close Sharing (stop tunnel)              
└─────────────────────────────────────────────────────────────────────

💡 TIP: You don't need to remember all hotkeys - the buttons will
   still work with mouse clicks, and the shortcuts are just for
   power users who prefer keyboard navigation!


═══════════════════════════════════════════════════════════════
                    PHP LEARNING MODE – SPECIAL FEATURE
═══════════════════════════════════════════════════════════════

WHAT IS PHP LEARNING MODE?

   PHP Learning Mode is a special site type in WPronto that creates
   a pure PHP environment WITHOUT WordPress. Perfect for:
   • Learning PHP from scratch
   • Building custom PHP applications
   • Testing PHP scripts and functions
   • Developing APIs without WordPress overhead
   • Teaching PHP programming

HOW TO CREATE A PHP LEARNING MODE SITE

   ┌─────────────────────────────────────────────────────────────
   │ 1. Click "Create Site" button (or press Ctrl+Shift+C)     
   │ 2. Enter "php" as the site name (exactly)                 
   │ 3. Confirm the warning dialog                             
   │ 4. A pure PHP site is created at: http://php.wp           
   └─────────────────────────────────────────────────────────────

WHAT YOU GET IN PHP LEARNING MODE

   ✓ NO WordPress installation – just pure PHP!
   ✓ NO database created – you control if you need one
   ✓ Pre-configured .user.ini with development settings:
     • display_errors = On (see errors immediately)
     • display_startup_errors = On
     • error_reporting = E_ALL (all errors shown)
     • upload_max_filesize = 256MB
     • memory_limit = 512MB
   ✓ Sample index.php with error reporting enabled
   ✓ Full control over your code

FILE LOCATION

   Your PHP Learning Mode site files are stored in:
   ┌─────────────────────────────────────────────────────────────
   │ WPronto\www\php\                                          
   │ ├── index.php    (starter template with error reporting)   
   │ └── .user.ini    (PHP configuration for development)     
   └─────────────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
                    SHARE YOUR SITE WITH CLIENTS – NEW!
═══════════════════════════════════════════════════════════════

WHAT IS NGROK TUNNEL?

   Ngrok creates a secure, public URL for your local WordPress site.
   Share your work with clients, team members, or stakeholders WITHOUT:
   • Port forwarding
   • Firewall configuration
   • Static IP address
   • DNS setup
   • Exposing your local network

   ⚡ BONUS: Ngrok is built into WPronto v5.0! No download needed!

HOW IT WORKS

   ┌─────────────────────────────────────────────────────────────
   │ 1. Start your server (Start button or Ctrl+Shift+S)       
   │ 2. Right-click a site in the list                         
   │ 3. Select "🔗 Share" from the context menu                
   │    OR press Ctrl+Shift+T for instant sharing!             
   │ 4. WPronto automatically:                                 
   │    • Creates a secure tunnel via ngrok                    
   │    • Generates a public URL (e.g., https://abc123.ngrok-free.app)
   │    • Copies the URL to your clipboard                     
   │ 5. Send the URL to your client – they can view your site!  
   └─────────────────────────────────────────────────────────────

NGROK AUTHENTICATION – ONE-TIME SETUP

   The first time you use the Share feature, WPronto will ask for
   your ngrok auth token (free from ngrok.com):
   
   1. Go to https://dashboard.ngrok.com/signup
   2. Create a free account
   3. Get your auth token from https://dashboard.ngrok.com/auth
   4. Enter the token in WPronto when prompted
   5. Your token is saved – you won't be asked again!

   Without an auth token, ngrok won't work!

MANAGING YOUR SHARED SITE

   • 🔄 Refresh – Get a new public URL (Ctrl+Shift+U)
   • 🔒 Close – Immediately stop sharing and close the tunnel (Ctrl+Shift+W)
   • Status indicator shows: Active, Starting, or Inactive
   • URL is displayed in the UI and auto-copied to clipboard

IMPORTANT NOTES FOR SHARING

   ⚠️ WordPress URL Issue:
   WordPress stores absolute URLs in the database. When accessing
   via the public URL, WordPress may redirect to your local URL.
   
   ✅ FIXED in v5.0! WPronto automatically handles URL rewriting:
   • The WordPress "Site Address" is automatically updated
   • Images and resources are served correctly
   • No manual configuration needed!
   
   For PHP Learning Mode sites, this is not an issue.

   🔒 Security Tips:
   • Only share with trusted clients/stakeholders
   • Close the tunnel after the review is complete
   • The tunnel provides HTTPS encryption automatically
   • Your local network remains secure and unexposed

   📊 Usage Limits:
   • Ngrok free tier: 40 connections/minute
   • Speed depends on your internet upload speed
   • Works best for demonstrations and client reviews


═══════════════════════════════════════════════════════════════
                    DEVELOPMENT MODE FEATURES
═══════════════════════════════════════════════════════════════

ERROR REPORTING

   WPronto automatically enables full error reporting for development:
   • display_errors = On (errors shown in browser)
   • display_startup_errors = On
   • error_reporting = E_ALL (all errors: notices, warnings, fatal)
   • log_errors = On (errors saved to logs/php_error.log)

PHP CONFIGURATION FOR DEVELOPMENT

   File: config/php/php_8.3.ini (and php_8.5.ini)
   
   Development-friendly settings:
   • upload_max_filesize = 256MB (no more "file too large" errors)
   • post_max_size = 256MB
   • memory_limit = 512MB (enough for most applications)
   • max_execution_time = 300 (5 minutes for long scripts)
   • max_input_time = 300

SWITCHING PHP VERSIONS

   Test your code with different PHP versions:
   • Select PHP 8.3 (stable, recommended)
   • Select PHP 8.5 (newest features)
   • Server automatically restarts with selected version

DATABASE MANAGEMENT

   For WordPress sites: Database is created automatically
   For PHP Learning Mode: Create databases manually via phpMyAdmin
   • Open phpMyAdmin: http://localhost/phpmyadmin (or press Ctrl+Shift+P)
   • User: root, no password


═══════════════════════════════════════════════════════════════
                         WHAT'S NEW IN v5.0
═══════════════════════════════════════════════════════════════

🌍 NGROK TUNNEL INTEGRATION
   Share your local WordPress sites with anyone in the world!
   • Create instant public URLs for client demos
   • No port forwarding required
   • One-click share, refresh, and close
   • Ngrok built-in – no download needed!

⚡ BUILT-IN NGROK
   • No more waiting for downloads!
   • ngrok.exe included in the installation
   • Ready to use immediately
   • Faster startup time

🔄 INSTANT SITE SHARING
   Right-click any site → "Share" → Get public URL instantly
   Perfect for:
   • Client demonstrations
   • Team collaboration
   • Stakeholder reviews
   • Testing on different devices
   • Remote debugging

🔒 SECURE BY DEFAULT
   • HTTPS encryption automatically provided
   • Tunnel closes when you close WPronto
   • No exposure of your local network
   • Temporary URLs that can be revoked anytime

📋 AUTO-COPY TO CLIPBOARD
   When you share a site, the public URL is automatically
   copied to your clipboard. Just paste and send!

🔄 REFRESH TUNNEL
   One-click refresh to get a new public URL (Ctrl+Shift+U)
   Useful when:
   • The URL expires (ngrok free tier)
   • You want to reset the tunnel
   • You need a fresh URL for a new client

🔒 CLOSE ACCESS
   Instantly close the tunnel and stop sharing (Ctrl+Shift+W)
   Your site remains running locally but is no longer public

🌐 FULL LOCALIZATION
   • Complete Ukrainian language support
   • One-click language switching
   • All UI elements, messages, and logs translated
   • Automatic language detection

🎨 IMPROVED UI
   • Cleaner button design (no icons on buttons)
   • Icons only in context menus
   • Better visual separation of elements


═══════════════════════════════════════════════════════════════
                    BACKUP SYSTEM – COMPLETE GUIDE
═══════════════════════════════════════════════════════════════

📦 HOW BACKUP WORKS

   When you click "Backup" button (or press Ctrl+Shift+B), WPronto automatically:
   1. Copies ALL site files from www/your-site/
   2. Exports FULL database (all tables, data, structure)
   3. Saves everything to: backups/your-site/YYYY-MM-DD_HH-MM-SS/
   4. Shows the backup location in the log

   Structure of each backup:
   ┌─────────────────────────────────────────────────────────────
   │ backups/                                                    
   │ └── your-site-name/                                       
   │     └── 2026-06-03_14-30-45/  ← Timestamped backup         
   │         ├── files/                ← Complete site files     
   │         └── your-site-name_db.sql ← Database dump           
   └─────────────────────────────────────────────────────────────

   NOTE: PHP Learning Mode sites also support backup/restore,
   but without database (since they don't have one by default).


🔄 HOW TO RESTORE A BACKUP (AUTOMATIC METHOD)

   WPronto features FULLY AUTOMATIC one-click restore!

   METHOD 1: Site exists in the list
   ┌─────────────────────────────────────────────────────────────
   │ 1. Select the site from the left panel                    
   │ 2. Click the orange "Restore" button (or Ctrl+Shift+F)     
   │ 3. Choose which backup version to restore                  
   │ 4. Confirm the operation                                  
   │ 5. Done! Files and database are restored automatically     
   └─────────────────────────────────────────────────────────────

   METHOD 2: Site was deleted (not in list)
   ┌─────────────────────────────────────────────────────────────
   │ 1. Click "Restore" button WITHOUT selecting any site       
   │ 2. Browse ALL backups from ALL sites                      
   │ 3. Select the backup you want to restore                   
   │ 4. Confirm – site will be recreated automatically!        
   │ 5. Site appears back in list with all data restored       
   └─────────────────────────────────────────────────────────────

   The restore process automatically:
   ✓ Stops web server (Nginx + PHP) but keeps MySQL running
   ✓ Restores all site files from backup
   ✓ Drops existing database and creates fresh one (for WP sites)
   ✓ Imports the backup database
   ✓ Recreates Nginx configuration if missing
   ✓ Adds hosts entry if missing
   ✓ Restarts web server
   ✓ Updates the sites list


💡 BACKUP BEST PRACTICES

   • Create backups BEFORE installing new plugins or themes
   • Backup BEFORE making major configuration changes
   • Keep at least 3 recent backups (delete old ones manually)
   • Test your backups by restoring to a test site
   • Regular backups = peace of mind!
   • For PHP Learning Mode, backup is optional (just the files)


═══════════════════════════════════════════════════════════════
                        SYSTEM REQUIREMENTS
═══════════════════════════════════════════════════════════════

Minimum:
• OS               : Windows 10 / 11 (64-bit)
• .NET Runtime     : .NET 8.0 Desktop Runtime
• Disk Space       : 2GB free space (700MB core + space for sites)
• RAM              : 8GB
• Internet         : Required only for ngrok tunnel feature

Recommended:
• RAM              : 16GB (for multiple sites)
• CPU              : 4+ cores
• Display          : 1920x1080 or higher (for best DPI experience)
• Disk Space       : 10GB+ for multiple sites and backups
• Internet         : Stable connection for sharing feature


═══════════════════════════════════════════════════════════════
                         QUICK START GUIDE
═══════════════════════════════════════════════════════════════

1. START THE SERVER
   Click the "Start" button OR press Ctrl+Shift+S on your keyboard.
   Wait for the status to change to "● SERVER RUNNING" (green).

2. CREATE A NEW SITE
   Click "Create Site" button (or press Ctrl+Shift+C).
   Enter a site name (letters, numbers, and hyphens only).
   
   FOR WORDPRESS SITE:
      • Any name EXCEPT "php"
      • Example: "mynewsite" → http://mynewsite.wp
      • Complete WordPress installation via wp-admin/install.php
   
   FOR PHP LEARNING MODE (PURE PHP):
      • Enter "php" as the site name (exactly)
      • Confirm the special mode dialog
      • Site accessible at: http://php.wp
      • Start coding in WPronto\www\php\index.php

3. INSTALL WORDPRESS (for WordPress sites only)
   After creation, click "Open Admin" button (or press Ctrl+Shift+A) or open:
   http://your-site.wp/wp-admin/install.php
   Fill in your site details and complete the installation.

4. SHARE YOUR SITE WITH CLIENTS (NEW!)
   Right-click the site → "Share" (or press Ctrl+Shift+T) → Get public URL instantly
   Send the URL to your client – they can view your site from anywhere!
   Learn more in the "Share Your Site with Clients" section above.

5. BACKUP YOUR SITE
   Select a site from the list → Click "Backup" button (or press Ctrl+Shift+B)
   A full copy of files and database will be saved to:
   WPronto\backups\your-site-name\YYYY-MM-DD_HH-MM-SS\

6. RESTORE YOUR SITE
   Select a site (or click Restore without selection)
   Click "Restore" button (or press Ctrl+Shift+F)
   Choose which backup version to restore
   Click "Restore" and confirm – done!

7. DEVELOP YOUR CODE
   
   FOR WORDPRESS:
      • Access admin: http://your-site.wp/wp-admin (or Ctrl+Shift+A)
      • Upload plugins & themes up to 256MB
      • See errors immediately (development mode)
      • Manage DB via phpMyAdmin: http://localhost/phpmyadmin (or Ctrl+Shift+P)
   
   FOR PHP LEARNING MODE:
      • Edit files in: WPronto\www\php\
      • Open browser: http://php.wp
      • See all PHP errors in browser
      • No WordPress overhead – just pure PHP!

8. MANAGE SITES (Mouse or Keyboard)


═══════════════════════════════════════════════════════════════
                    QUICK COMPARISON: WORDPRESS vs PHP MODE
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────
│     FEATURE        │   WORDPRESS MODE    │   PHP LEARNING MODE 
├─────────────────────────────────────────────────────────────
│ Site name          │ Any except "php"    │ Must be "php"        
│ WordPress          │ ✓ Installed         │ ✗ Not installed      
│ Database           │ ✓ Auto-created      │ ✗ Manual (optional)  
│ Error reporting    │ ✓ Enabled           │ ✓ Enabled            
│ Best for           │ WordPress dev       │ Learning PHP / APIs  
│ URL                │ your-site.wp        │ php.wp               
│ File location      │ www/your-site/      │ www/php/             
│ Ngrok Share        │ ✓ Supported         │ ✓ Supported          
└─────────────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
                         FILE STRUCTURE
═══════════════════════════════════════════════════════════════

WPronto\
├── core\           (Nginx, PHP, MySQL, phpMyAdmin)
├── config\         (Nginx & PHP configuration files)
├── data\           (MySQL databases storage)
├── template\       (WordPress template for new sites)
├── tools\          (Ngrok for sharing feature) ← NEW!
├── www\            (Your WordPress sites folders)
│   ├── default\    (Default localhost site)
│   ├── php\        (PHP Learning Mode site – pure PHP)
│   └── your-site\  (Your created WordPress sites)
├── backups\        (Site backups: files + database exports)
│   └── site-name\  (Backups organized by site)
│       └── YYYY-MM-DD_HH-MM-SS\ (Timestamped backup folders)
│           ├── files\           (Complete site files)
│           └── site-name_db.sql (Database dump)
├── logs\           (Nginx, PHP, MySQL, WPLaunch error logs)
└── tmp\            (Temporary files)


═══════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Site shows 404 Not Found
   → Restart the server (Stop → Start or Ctrl+Shift+X → Ctrl+Shift+S)
   → Check if files were copied to www/your-site/

❌ Can't start server (port 3306 in use)
   → Another MySQL server is running (XAMPP, Laragon, OpenServer)
   → Close other servers or stop their MySQL service
   → WPronto will warn you before starting

❌ Can't start server (port 80 in use)
   → WPronto automatically switches to port 8080
   → Check the log for "using alternative ports" message
   → Or manually stop Skype, Teams, or other web servers

❌ Database connection error during WordPress install
   → Database name: your-site_db
   → Username: root
   → Password: (leave empty)
   → Host: 127.0.0.1

❌ PHP Learning Mode site not working
   → Ensure site name is exactly "php" (lowercase)
   → Check files exist in: WPronto\www\php\
   → Verify index.php has <?php tag
   → Restart the server after creating

❌ Ngrok Tunnel not working (Share feature)
   → Make sure you have internet connection
   → Check that the server is running (Start button)
   → Verify ngrok.exe exists in WPronto\tools\
   → WPronto v5.0 includes ngrok – no download needed!
   → Check Windows Firewall – allow ngrok.exe
   → Try Ctrl+Shift+U to Refresh to get a new URL
   → Try Ctrl+Shift+W to Close and restart sharing
   → Sign up for free account at ngrok.com
   → Get your auth token from dashboard.ngrok.com/auth
   → Enter token in WPronto when prompted

❌ Shared URL redirects to localhost
   → FIXED in v5.0! WPronto automatically handles URL rewriting
   → For older sites, add to wp-config.php:
   → define('WP_HOME', 'https://your-tunnel-url');
   → define('WP_SITEURL', 'https://your-tunnel-url');

❌ Client can't access shared URL
   → Ensure the tunnel is Active (green status)
   → Check that your internet is working
   → Try Ctrl+Shift+U to Refresh to get a new URL
   → Make sure you copied the full URL including https://

❌ Tunnel closes unexpectedly
   → Ngrok free tier has session limits
   → Use Ctrl+Shift+U to Refresh to get a new URL
   → Check your internet connection stability
   → Free tier limits: 40 connections/minute

❌ Ngrok asks for auth token every time
   → Your token should be saved automatically
   → Check ngrok_token.config in WPronto folder
   → If missing, enter token again when prompted

❌ Restore failed with "pipe is being closed"
   → This is fixed – automatic restore works now
   → If still occurs, use Manual Restore method in backup guide

❌ Restored site not showing in list
   → Use automatic restore – it will appear automatically
   → Or restart WPronto after manual restore

❌ Restored site shows database connection error
   → Automatic restore handles this perfectly
   → For manual restore: verify database name matches site name + "_db"
   → Check that username is "root" with no password

❌ Can't find my backup files
   → Backups are stored in: WPronto\backups\your-site-name\
   → Each backup is in a folder named by date and time
   → Example: 2026-06-03_14-30-45

❌ Disk space is running low
   → Backups can take significant space
   → Manually delete old backups from backups\ folder
   → Keep only 2-3 recent backups

❌ PHP errors not showing in browser
   → Check .user.ini in site folder has display_errors = On
   → Or restart the server to apply settings

❌ Cannot upload large files (>2MB)
   → WPronto supports up to 256MB by default
   → Check .user.ini in your site folder
   → Verify upload_max_filesize and post_max_size values

❌ Hotkeys not working
   → Make sure WPronto window has focus (is active)
   → Check that you're pressing Ctrl+Shift+[Key] (not just Ctrl)
   → Try clicking the button with mouse to verify functionality


═══════════════════════════════════════════════════════════════
                        SUPPORT & CONTACT
═══════════════════════════════════════════════════════════════

• Bug Reports      : ovcharovcoder@gmail.com
• Website          : https://ovcharovcoder.github.io/wpronto


═══════════════════════════════════════════════════════════════
                           LICENSE
═══════════════════════════════════════════════════════════════

WPronto is released under the MIT License.
You are free to use, modify, and distribute this software.
See the LICENSE file for more details.

MIT License - Copyright (c) 2026 Andrii Ovcharov


═══════════════════════════════════════════════════════════════
                   Thank you for using WPronto! 🚀
═══════════════════════════════════════════════════════════════